{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "Start development server",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*ready in.*"
        }
      }
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "Build for production",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "npm: lint",
      "detail": "Run ESLint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "type": "npm",
      "script": "format",
      "label": "npm: format",
      "detail": "Format code with Prettier",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "preview",
      "label": "npm: preview",
      "detail": "Preview production build",
      "problemMatcher": []
    },
    {
      "label": "Build and Preview",
      "dependsOn": ["npm: build", "npm: preview"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Lint and Build",
      "dependsOn": ["npm: lint", "npm: build"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
